{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 15,
    "lineage": "80de6013-e0fe-aa44-a8ce-0244b9302a99",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.allow_ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc_network"
                    ],
                    "primary": {
                        "id": "allow-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-04-23T15:16:43.420-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-ssh",
                            "name": "allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/paws-your-game-main/global/networks/pyg-dmz-network",
                            "priority": "1000",
                            "project": "paws-your-game-main",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/paws-your-game-main/global/firewalls/allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.vm_instance": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.vpc_network"
                    ],
                    "primary": {
                        "id": "pyg-web-instance",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190423",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/paws-your-game-main/zones/us-central1-c/disks/pyg-web-instance",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "pyg-web-instance",
                            "instance_id": "3348002858536677411",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ekLhcejvOtY=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "pyg-web-instance",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.232.43.53",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/paws-your-game-main/global/networks/pyg-dmz-network",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/paws-your-game-main/regions/us-central1/subnetworks/pyg-dmz-network",
                            "network_interface.0.subnetwork_project": "paws-your-game-main",
                            "project": "paws-your-game-main",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/paws-your-game-main/zones/us-central1-c/instances/pyg-web-instance",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.vpc_network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "pyg-dmz-network",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "pyg-dmz-network",
                            "ipv4_range": "",
                            "name": "pyg-dmz-network",
                            "project": "paws-your-game-main",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/paws-your-game-main/global/networks/pyg-dmz-network"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_project_metadata_item.oslogin": {
                    "type": "google_compute_project_metadata_item",
                    "depends_on": [],
                    "primary": {
                        "id": "enable-oslogin",
                        "attributes": {
                            "id": "enable-oslogin",
                            "key": "enable-oslogin",
                            "project": "paws-your-game-main",
                            "value": "TRUE"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_binding.role-binding": {
                    "type": "google_project_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "paws-your-game-main/roles/compute.osAdminLogin",
                        "attributes": {
                            "etag": "BwWHOfkpXD0=",
                            "id": "paws-your-game-main/roles/compute.osAdminLogin",
                            "members.#": "2",
                            "members.3951748399": "user:ben@pawsyourgame.org",
                            "members.4220224995": "user:ian@pawsyourgame.org",
                            "project": "paws-your-game-main",
                            "role": "roles/compute.osAdminLogin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.users": {
                    "type": "google_sql_database",
                    "depends_on": [
                        "google_sql_database_instance.master"
                    ],
                    "primary": {
                        "id": "pyg-master:users",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "pyg-master:users",
                            "instance": "pyg-master",
                            "name": "users",
                            "project": "paws-your-game-main",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/paws-your-game-main/instances/pyg-master/databases/users"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.master": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "pyg-master",
                        "attributes": {
                            "connection_name": "paws-your-game-main:us-central1:pyg-master",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "35.238.156.227",
                            "id": "pyg-master",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.238.156.227",
                            "ip_address.0.time_to_retire": "",
                            "ip_address.0.type": "PRIMARY",
                            "master_instance_name": "",
                            "name": "pyg-master",
                            "private_ip_address": "",
                            "project": "paws-your-game-main",
                            "public_ip_address": "35.238.156.227",
                            "region": "us-central1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/paws-your-game-main/instances/pyg-master",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQzNThm\nY2Y1ZS00ZGVhLTRiYjEtOTQ4Yy0wNjVkZGIyMzQ3ZDkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMTkwNDIzMjIyMDU3WhcNMjkwNDIwMjIyMTU3WjB3MS0wKwYD\nVQQuEyQzNThmY2Y1ZS00ZGVhLTRiYjEtOTQ4Yy0wNjVkZGIyMzQ3ZDkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCj2uqEdh4sis7zz4Tu+B+uIv+vJCMjLq+ZsosU+SxV4OqAw8OvZJiXXojLhkE3\nxrbl4Mc1t1F08S8hEsjCpQklcaHB918mYaB1Ow4tHfCoPxFkNkvkYLlNvOeajz0U\nESraE19i4CViGqgXIZutcm24OWX8ZVH+VqB1qKVcSroHACKNV/fMrpdnGuzHW0kg\nMLzXXv9fy7MJcMxcnHKfJPOxANmiwZecjrOQYQvF4IwynACUjuQ1ZEjEmjWNDybk\n6gaElW9bl1FLhSn1ZJwK4PkiYkORg7yugYWwi0ODinrco/z5dHAeDogwN9fKy6n7\nlbZZDtPwpWt0jqxfOHjLNcI5AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJPsQPDP5o8K98RnFIAKKQeEALtTPjluf16cYAPy\no/SSj6da1KnBpvArw+IxP1eCunkqfzZLCSziHpPV36BymXu9udmIrwSVY6cqQkn2\nSICsW3zZ0CK0BGlRcP9+FDoKdXaYzQhnlcnJDHJlnq/HPZvobr9LAxhSXTkZ40Ij\ndnW46nDB6oTVamODSjT4Yfzg6GKvBIsdW5uJC9+vryFZ2Mffdc6iq9upin466bmU\ns4AmhPhdCH0KspUXPAV3TbMkPgDX5uFurm7vWV28+xI3yk32kDPQv5o+Fp6MO11Z\njDKzyLBdqrD4CYOFsGfr2KdFS5Bc3hxhSQ95qXQnDoD6moM=\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=358fcf5e-4dea-4bb1-948c-065ddb2347d9",
                            "server_ca_cert.0.create_time": "2019-04-23T22:20:57.796Z",
                            "server_ca_cert.0.expiration_time": "2029-04-20T22:21:57.796Z",
                            "server_ca_cert.0.sha1_fingerprint": "14b37c6a76563cc96716a46cac292cfc7d7ee12d",
                            "service_account_email_address": "p537871667013-1ev9ou@gcp-sa-cloud-sql.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "false",
                            "settings.0.backup_configuration.0.start_time": "14:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "us-central1-a",
                            "settings.0.maintenance_window.#": "0",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-f1-micro",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
